apply plugin: 'com.android.library'

buildDir = "${System.properties['user.home']}/.gradle/build/${rootProject.name}/${project.name}"

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}
